(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products from conveyor belt to the inlay with objects front facing up)
    (:regions
      (conveyor_belt_init_region
          (:target industry_workbench)
          (:ranges (
              (0.05 -0.05 0.15000000000000002 0.05)
            )
          )
          (:yaw_rotation (
              (1.6031 1.6031)
            )
          )
      )
      (carrier_region
          (:target industry_workbench)
          (:ranges (
              (-0.25 -0.05 -0.15000000000000002 0.05)
            )
          )
          (:yaw_rotation (
              (-2.8497 -2.8497)
            )
          )
      )
      (contact_region
          (:target conveyor_belt_1)
      )
      (offset_region_1
          (:target conveyor_belt_1)
      )
      (offset_region_2
          (:target conveyor_belt_1)
      )
      (offset_region_3
          (:target conveyor_belt_1)
      )
      (offset_region_4
          (:target conveyor_belt_1)
      )
      (offset_region_5
          (:target conveyor_belt_1)
      )
      (stack_region_1
          (:target conveyor_belt_1)
      )
      (stack_region_2
          (:target conveyor_belt_1)
      )
      (stack_region_3
          (:target conveyor_belt_1)
      )
      (stack_region_4
          (:target conveyor_belt_1)
      )
      (stack_region_5
          (:target conveyor_belt_1)
      )
      (goal_point_cream_bottle
          (:target cosmetics_inlay_b_1)
      )
      (goal_area_cream_bottle
          (:target cosmetics_inlay_b_1)
      )
      (goal_point_jar
          (:target cosmetics_inlay_b_1)
      )
      (goal_area_cream_jar
          (:target cosmetics_inlay_b_1)
      )
      (goal_point_pump_bottle
          (:target cosmetics_inlay_b_1)
      )
      (goal_area_pump_bottle
          (:target cosmetics_inlay_b_1)
      )
      (goal_point_serum_bottle
          (:target cosmetics_inlay_b_1)
      )
      (goal_area_serum_bottle
          (:target cosmetics_inlay_b_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_belt_1 - conveyor_belt
    cosmetics_inlay_b_1 - cosmetics_inlay_b
  )

  (:objects
    pump_bottle_flat_1 - pump_bottle_flat
    serum_bottle_flat_1 - serum_bottle_flat
    cream_bottle_flat_1 - cream_bottle_flat
    cream_jar_flat_1 - cream_jar_flat
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_belt_1 industry_workbench_conveyor_belt_init_region)
    (AtSpeed conveyor_belt_1 0.0703 steady)
    (On cosmetics_inlay_b_1 industry_workbench_carrier_region)
    (On serum_bottle_flat_1 conveyor_belt_1_offset_region_1)
    (On cream_bottle_flat_1 conveyor_belt_1_offset_region_2)
    (On cream_jar_flat_1 conveyor_belt_1_offset_region_3)
    (On pump_bottle_flat_1 conveyor_belt_1_offset_region_4)
  )

  (:goal
    (And (On pump_bottle_flat_1 cosmetics_inlay_b_1_goal_area_pump_bottle) (On serum_bottle_flat_1 cosmetics_inlay_b_1_goal_area_serum_bottle) (On cream_bottle_flat_1 cosmetics_inlay_b_1_goal_area_cream_bottle) (On cream_jar_flat_1 cosmetics_inlay_b_1_goal_area_cream_jar))
  )

)
