(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick all the cream cheese and place them in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
          (:yaw_rotation (
              (-1.5707963267948966 1.5707963267948966)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.7853981633974483 2.356194490192345)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.125 0.0049999999999999975 0.175 0.055)
            )
          )
          (:yaw_rotation (
              (2.356194490192345 3.9269908169872414)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)
            )
          )
          (:yaw_rotation (
              (3.9269908169872414 5.497787143782138)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    basket_1 - basket
    salad_dressing_1 salad_dressing_2 salad_dressing_3 - salad_dressing
    cream_cheese_1 - cream_cheese
    milk_1 milk_2 - milk
  )

  (:obj_of_interest
    cream_cheese_1
    cream_cheese_2
    cream_cheese_3
    cream_cheese_4
    cream_cheese_5
    cream_cheese_6
    basket_1
  )

  (:init
    (On salad_dressing_1 floor_target_object_region)
    (On salad_dressing_2 floor_other_object_region_0)
    (On salad_dressing_3 floor_other_object_region_1)
    (On cream_cheese_1 floor_other_object_region_2)
    (On milk_1 floor_other_object_region_3)
    (On milk_2 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region) (In cream_cheese_2 basket_1_contain_region) (In cream_cheese_3 basket_1_contain_region) (In cream_cheese_4 basket_1_contain_region) (In cream_cheese_5 basket_1_contain_region) (In cream_cheese_6 basket_1_contain_region))
  )

)
