(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products to the moving inlay with objects front facing up)
    (:regions
      (ghost_init_region
          (:target industry_workbench)
          (:ranges (
              (0.099 -0.001 0.101 0.001)
            )
          )
          (:yaw_rotation (
              (-0.2242 -0.22410000000000002)
            )
          )
      )
      (bottle_init_region_0
          (:target industry_workbench)
          (:ranges (
              (-0.2558275154838284 -0.14334347912398412 -0.21582751548382845 -0.10334347912398413)
            )
          )
          (:yaw_rotation (
              (-2.8 -2.7998999999999996)
            )
          )
      )
      (bottle_init_region_1
          (:target industry_workbench)
          (:ranges (
              (-0.23359486993030437 -0.04584625110343289 -0.1935948699303044 -0.0058462511034328875)
            )
          )
          (:yaw_rotation (
              (-2.8 -2.7998999999999996)
            )
          )
      )
      (bottle_init_region_2
          (:target industry_workbench)
          (:ranges (
              (-0.2113622243767803 0.05165097691711837 -0.1713622243767803 0.09165097691711838)
            )
          )
          (:yaw_rotation (
              (-2.8 -2.7998999999999996)
            )
          )
      )
      (bottle_init_region_3
          (:target industry_workbench)
          (:ranges (
              (-0.18912957882325623 0.14914820493766964 -0.14912957882325625 0.18914820493766962)
            )
          )
          (:yaw_rotation (
              (-2.8 -2.7998999999999996)
            )
          )
      )
      (ghost_active_region
          (:target conveyor_ghost_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_ghost_1 - conveyor_ghost
  )

  (:objects
    pump_bottle_upright_1 - pump_bottle_upright
    serum_bottle_upright_1 - serum_bottle_upright
    cream_bottle_upright_1 - cream_bottle_upright
    cream_jar_upright_1 - cream_jar_upright
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_ghost_1 industry_workbench_ghost_init_region)
    (On pump_bottle_upright_1 industry_workbench_bottle_init_region_0)
    (On serum_bottle_upright_1 industry_workbench_bottle_init_region_3)
    (On cream_bottle_upright_1 industry_workbench_bottle_init_region_2)
    (On cream_jar_upright_1 industry_workbench_bottle_init_region_1)
    (LoadSlot conveyor_ghost_1 cosmetics_inlay_c x pulse 0.037)
  )

  (:goal
    (And (Routed pump_bottle_upright_1 conveyor_ghost_1) (Routed serum_bottle_upright_1 conveyor_ghost_1) (Routed cream_bottle_upright_1 conveyor_ghost_1) (Routed cream_jar_upright_1 conveyor_ghost_1))
  )

)
