(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products to the moving inlay with objects front facing up)
    (:regions
      (ghost_init_region
          (:target industry_workbench)
          (:ranges (
              (0.099 -0.001 0.101 0.001)
            )
          )
          (:yaw_rotation (
              (-0.331 -0.3309)
            )
          )
      )
      (bottle_init_region_0
          (:target industry_workbench)
          (:ranges (
              (-0.2576396007608952 -0.07942291940446077 -0.2176396007608952 -0.03942291940446076)
            )
          )
          (:yaw_rotation (
              (0.312 0.3121)
            )
          )
      )
      (bottle_init_region_1
          (:target industry_workbench)
          (:ranges (
              (-0.22514070990497295 0.015148863348825915 -0.18514070990497297 0.05514886334882592)
            )
          )
          (:yaw_rotation (
              (0.312 0.3121)
            )
          )
      )
      (bottle_init_region_2
          (:target industry_workbench)
          (:ranges (
              (-0.1926418190490507 0.10972064610211262 -0.15264181904905072 0.1497206461021126)
            )
          )
          (:yaw_rotation (
              (0.312 0.3121)
            )
          )
      )
      (bottle_init_region_3
          (:target industry_workbench)
          (:ranges (
              (-0.16014292819312848 0.2042924288553993 -0.12014292819312848 0.24429242885539929)
            )
          )
          (:yaw_rotation (
              (0.312 0.3121)
            )
          )
      )
      (ghost_active_region
          (:target conveyor_ghost_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_ghost_1 - conveyor_ghost
  )

  (:objects
    pump_bottle_upright_1 - pump_bottle_upright
    serum_bottle_upright_1 - serum_bottle_upright
    cream_bottle_upright_1 - cream_bottle_upright
    cream_jar_upright_1 - cream_jar_upright
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_ghost_1 industry_workbench_ghost_init_region)
    (On pump_bottle_upright_1 industry_workbench_bottle_init_region_0)
    (On serum_bottle_upright_1 industry_workbench_bottle_init_region_3)
    (On cream_bottle_upright_1 industry_workbench_bottle_init_region_1)
    (On cream_jar_upright_1 industry_workbench_bottle_init_region_2)
    (LoadSlot conveyor_ghost_1 cosmetics_inlay_b y steady 0.0287)
  )

  (:goal
    (And (Routed pump_bottle_upright_1 conveyor_ghost_1) (Routed serum_bottle_upright_1 conveyor_ghost_1) (Routed cream_bottle_upright_1 conveyor_ghost_1) (Routed cream_jar_upright_1 conveyor_ghost_1))
  )

)
