(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products to the moving inlay with objects front facing up)
    (:regions
      (ghost_init_region
          (:target industry_workbench)
          (:ranges (
              (0.099 -0.001 0.101 0.001)
            )
          )
          (:yaw_rotation (
              (0.1453 0.1454)
            )
          )
      )
      (bottle_init_region_0
          (:target industry_workbench)
          (:ranges (
              (-0.20649926376333788 -0.13409490330181256 -0.1664992637633379 -0.09409490330181257)
            )
          )
          (:yaw_rotation (
              (-1.3138 -1.3137)
            )
          )
      )
      (bottle_init_region_1
          (:target industry_workbench)
          (:ranges (
              (-0.22097819126090548 -0.03514865194017593 -0.1809781912609055 0.004851348059824068)
            )
          )
          (:yaw_rotation (
              (-1.3138 -1.3137)
            )
          )
      )
      (bottle_init_region_2
          (:target industry_workbench)
          (:ranges (
              (-0.23545711875847308 0.06379759942146072 -0.1954571187584731 0.10379759942146073)
            )
          )
          (:yaw_rotation (
              (-1.3138 -1.3137)
            )
          )
      )
      (bottle_init_region_3
          (:target industry_workbench)
          (:ranges (
              (-0.24993604625604068 0.16274385078309736 -0.2099360462560407 0.20274385078309734)
            )
          )
          (:yaw_rotation (
              (-1.3138 -1.3137)
            )
          )
      )
      (ghost_active_region
          (:target conveyor_ghost_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_ghost_1 - conveyor_ghost
  )

  (:objects
    pump_bottle_upright_1 - pump_bottle_upright
    serum_bottle_upright_1 - serum_bottle_upright
    cream_bottle_upright_1 - cream_bottle_upright
    cream_jar_upright_1 - cream_jar_upright
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_ghost_1 industry_workbench_ghost_init_region)
    (On pump_bottle_upright_1 industry_workbench_bottle_init_region_0)
    (On serum_bottle_upright_1 industry_workbench_bottle_init_region_3)
    (On cream_bottle_upright_1 industry_workbench_bottle_init_region_1)
    (On cream_jar_upright_1 industry_workbench_bottle_init_region_2)
    (LoadSlot conveyor_ghost_1 cosmetics_inlay_c x steady 0.031)
  )

  (:goal
    (And (Routed pump_bottle_upright_1 conveyor_ghost_1) (Routed serum_bottle_upright_1 conveyor_ghost_1) (Routed cream_bottle_upright_1 conveyor_ghost_1) (Routed cream_jar_upright_1 conveyor_ghost_1))
  )

)
