(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products to the moving inlay with objects front facing up)
    (:regions
      (ghost_init_region
          (:target industry_workbench)
          (:ranges (
              (0.099 -0.001 0.101 0.001)
            )
          )
          (:yaw_rotation (
              (0.1824 0.1825)
            )
          )
      )
      (bottle_init_region_0
          (:target industry_workbench)
          (:ranges (
              (-0.18170002353354922 -0.2550802295549566 -0.14170002353354924 -0.2150802295549566)
            )
          )
          (:yaw_rotation (
              (-1.59 -1.5899)
            )
          )
      )
      (bottle_init_region_1
          (:target industry_workbench)
          (:ranges (
              (-0.19983905157523085 -0.15673911067936577 -0.15983905157523087 -0.11673911067936578)
            )
          )
          (:yaw_rotation (
              (-1.59 -1.5899)
            )
          )
      )
      (bottle_init_region_2
          (:target industry_workbench)
          (:ranges (
              (-0.2179780796169125 -0.058397991803774946 -0.17797807961691253 -0.01839799180377494)
            )
          )
          (:yaw_rotation (
              (-1.59 -1.5899)
            )
          )
      )
      (bottle_init_region_3
          (:target industry_workbench)
          (:ranges (
              (-0.23611710765859417 0.03994312707181588 -0.1961171076585942 0.07994312707181588)
            )
          )
          (:yaw_rotation (
              (-1.59 -1.5899)
            )
          )
      )
      (ghost_active_region
          (:target conveyor_ghost_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_ghost_1 - conveyor_ghost
  )

  (:objects
    pump_bottle_upright_1 - pump_bottle_upright
    serum_bottle_upright_1 - serum_bottle_upright
    cream_bottle_upright_1 - cream_bottle_upright
    cream_jar_upright_1 - cream_jar_upright
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_ghost_1 industry_workbench_ghost_init_region)
    (On pump_bottle_upright_1 industry_workbench_bottle_init_region_1)
    (On serum_bottle_upright_1 industry_workbench_bottle_init_region_3)
    (On cream_bottle_upright_1 industry_workbench_bottle_init_region_2)
    (On cream_jar_upright_1 industry_workbench_bottle_init_region_0)
    (LoadSlot conveyor_ghost_1 cosmetics_inlay_c x pulse 0.042)
  )

  (:goal
    (And (Routed pump_bottle_upright_1 conveyor_ghost_1) (Routed serum_bottle_upright_1 conveyor_ghost_1) (Routed cream_bottle_upright_1 conveyor_ghost_1) (Routed cream_jar_upright_1 conveyor_ghost_1))
  )

)
