(define (problem LIBERO_Industry_Workbench_Manipulation)
  (:domain robosuite)
  (:language place the cosmetic products to the moving inlay with objects front facing up)
    (:regions
      (ghost_init_region
          (:target industry_workbench)
          (:ranges (
              (0.099 -0.001 0.101 0.001)
            )
          )
          (:yaw_rotation (
              (0.312 0.3121)
            )
          )
      )
      (bottle_init_region_0
          (:target industry_workbench)
          (:ranges (
              (-0.14234632741769224 -0.3079444676712477 -0.10234632741769223 -0.2679444676712477)
            )
          )
          (:yaw_rotation (
              (1.6679 1.668)
            )
          )
      )
      (bottle_init_region_1
          (:target industry_workbench)
          (:ranges (
              (-0.173042596637329 -0.21277231283594103 -0.133042596637329 -0.17277231283594105)
            )
          )
          (:yaw_rotation (
              (1.6679 1.668)
            )
          )
      )
      (bottle_init_region_2
          (:target industry_workbench)
          (:ranges (
              (-0.20373886585696574 -0.11760015800063439 -0.16373886585696576 -0.07760015800063438)
            )
          )
          (:yaw_rotation (
              (1.6679 1.668)
            )
          )
      )
      (bottle_init_region_3
          (:target industry_workbench)
          (:ranges (
              (-0.2344351350766025 -0.022428003165327764 -0.1944351350766025 0.017571996834672237)
            )
          )
          (:yaw_rotation (
              (1.6679 1.668)
            )
          )
      )
      (ghost_active_region
          (:target conveyor_ghost_1)
      )
    )

  (:fixtures
    industry_workbench - industry_workbench
    conveyor_ghost_1 - conveyor_ghost
  )

  (:objects
    pump_bottle_upright_1 - pump_bottle_upright
    serum_bottle_upright_1 - serum_bottle_upright
    cream_bottle_upright_1 - cream_bottle_upright
    cream_jar_upright_1 - cream_jar_upright
  )

  (:obj_of_interest
  )

  (:init
    (On conveyor_ghost_1 industry_workbench_ghost_init_region)
    (On pump_bottle_upright_1 industry_workbench_bottle_init_region_0)
    (On serum_bottle_upright_1 industry_workbench_bottle_init_region_1)
    (On cream_bottle_upright_1 industry_workbench_bottle_init_region_2)
    (On cream_jar_upright_1 industry_workbench_bottle_init_region_3)
    (LoadSlot conveyor_ghost_1 cosmetics_inlay_c x pulse 0.0703)
  )

  (:goal
    (And (Routed pump_bottle_upright_1 conveyor_ghost_1) (Routed serum_bottle_upright_1 conveyor_ghost_1) (Routed cream_bottle_upright_1 conveyor_ghost_1) (Routed cream_jar_upright_1 conveyor_ghost_1))
  )

)
